/**
 * My personal mixins
 */
.letterPressShadow (@color) {
    text-shadow: 0px -1px 0.5px darken(@color, 50%);
    text-shadow: 0px 1px 0.5px lighten(@color, 100%);
}

.letterPressShadowControlled (@topcolor, @bottomcolor) {
    text-shadow: 0px -1px 0px @topcolor;

    text-shadow: 0px 1px 0px  @bottomcolor;
}

.simple-border-bottom(@color){

    border-width: 1px;
    border-bottom-style: solid;
  border-bottom: 1px solid  @color;
  box-shadow: inset 0 1px 0 white;


}
.simple-border-top(@color){
    border-width: 1px;
    border-top-style: solid;
  border-top: 1px solid  @color;
  box-shadow: inset 0 1px 0 white;


}

// .rounded(@radius: 2px) {
//   -webkit-border-radius: @radius;
//   -moz-border-radius: @radius;
//   border-radius: @radius;
//   -moz-background-clip: padding; 
//   -webkit-background-clip: padding-box; 
//   background-clip: padding-box; 
// }