//geht los
// oo-naok.less
// here and only here you can edit files oo

@blue:#08618f;
@90grey:#3c3c3b;
@35grey:#a6a6a6;
@greenlight:#98c230;
@greenmid:#5aa332;
@greendark:#348d43;
@redlight:#e94d1d;
@redmid:#e11714;
@reddark:#b81714;
@chamois:#ecdfcb;
@white:#ffffff;
@black:#000000;



body{

font-family: 'Source Sans Pro', sans-serif;



h1{
	color: @blue;
	font-size: 2.1em;
	font-weight: 600;
	line-height: 1.2;
}
h2{
	color: @blue;
	font-size: 1.4em;
	font-weight: 600;
	line-height: 1.5em;
}
h3{
	color: @blue;
	font-size: 1.4em;
	font-weight: 300;
	line-height: 1.5em;
}
h4{
	color: @blue;
	font-size: 1.1em;
	font-weight: 700;
	line-height: 1.5em;
	a:link {color:@greenmid; text-decoration:none; font-weight: 700}
	a:visited {color:@greenlight; text-decoration:none; font-weight: 700}
	a:active {color:@greendark; text-decoration:none; font-weight: 700}
	a:hover {color:@greendark; text-decoration:none; font-weight: 700}

}
p{
	color: @90grey;
	font-size: 1.4em;
	font-weight: 300;
	line-height: 1.5em;
	a:link {color:@greenmid; text-decoration:none; font-weight: 400}
	a:visited {color:@greenlight; text-decoration:none; font-weight: 400}
	a:active {color:@greendark; text-decoration:none; font-weight: 400}
	a:hover {color:@greendark; text-decoration:none; font-weight: 400}
	.bold{
		font-weight: 400;
		color: @black;
		}
	.italic{
		font-style: italic;
		}

}


}
